server.port=8083

#DB configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://10.121.4.68:5432/vm3_centralIndia
spring.datasource.username=postgres
spring.datasource.password=postgres123
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.show-sql=false
spring.mvc.async.request-timeout=1200000

#Webclient Config
webclient.connection.timeout.ms=10000
webclient.read.timeout.ms=10000
webclient.write.timeout.ms=10000

sonar.projectKey=my-spring-project
sonar.projectName=My Spring Project
sonar.host.url=http://localhost:9000

management.endpoints.web.exposure.include=*